var data =({
  "start": {
    "default": "BonJovi",
    "yes": {
      "default": "level2_yes",
      "yes": {
        "default": "def",
        "yes": {
          "default": "def",
          "yes": {
            "default": "defno",
            "yes": {},
            "no": {}
          },
          "no":{
            "default": "defno",
            "yes": {},
            "no": {}
          }
        },
        "no": {
          "default": "",
          "yes": {},
          "no": {}
        }
      },
      "no": ""
    },
    "no": {
      "default": "level2_no",
      "yes": "",
      "no": ""
    }
  }
});
